product.name=StateMod
product.version=142
java.src.version=1.4
java.target.version=1.4
product.deps=../RTi_Common,../HydrobaseDMI,../cdss.domain
junit.jar=s://DEVELOP/junit/junit3.8.1/junit.jar
run.classpath=
lib.deps=\
lib/JCommon/jcommon.jar:\
lib/JFreeChart/jfreechart.jar:\
lib/Xerces/xerces.jar
product.deps.classpath=\
../RTi_Common/bin:\
../HydrobaseDMI/bin:\
../cdss.domain/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
