# Legacy
#product.name=StateMod
product.name=cdss-lib-models-java
product.version=18
java.src.version=1.8
java.target.version=1.8
# Legacy
#product.deps=../RTi_Common,../cdss.domain
product.deps=../cdss-lib-common-java,../cdss-lib-cdss-java
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
run.classpath=
lib.deps=\
lib/JCommon/jcommon.jar:\
lib/JFreeChart/jfreechart.jar:\
# Xerces no longer needed since built into Java
#lib/Xerces/xerces.jar
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-cdss-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
