product.name=StateMod
product.version=16
java.src.version=1.6
java.target.version=1.6
product.deps=../RTi_Common,../cdss.domain
junit.jar=../rtibuild/lib/junit-3.8.1.jar
run.classpath=
lib.deps=\
lib/JCommon/jcommon.jar:\
lib/JFreeChart/jfreechart.jar:\
lib/Xerces/xerces.jar
product.deps.classpath=\
../RTi_Common/bin:\
../cdss.domain/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
